Client/Client/Client/Pages/AddTrackToPlayist.xaml

<Page x:Class="Client.Pages.AddTrackToPlayist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FF181818"
      Title="AddTrackToPlayist">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ADD TO PLAYLIST" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Gotham Medium" Margin="285,16,268,0" Width="247">
        </TextBlock>
        <DataGrid x:Name="datagrid_Playlist" HorizontalAlignment="Left" Height="277" Margin="90,50,0,0" Grid.Row="1" AutoGenerateColumns="False"
                  VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" IsReadOnly="True" MouseDoubleClick="datagrid_Playlist_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DESCRIPTION" Binding ="{Binding Path=Description}" ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="ARTISTA" Binding ="{Binding Path=ContentCreator.StageName}" ></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
