Client/Client/Client/Pages/AlbumsPages.xaml

<Page x:Class="Client.Pages.AlbumsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"  Background="#FF181818"
      Title="AlbumsPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Albums" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Medium">

        </TextBlock>
        <!--<DataGrid x:Name="datagrid_Album" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0" Grid.Row="1" AutoGenerateColumns="False"
                  VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" MouseDoubleClick="datagrid_Album_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
                -->
        <!--<DataGridTextColumn Header="ARTISTA" Binding ="{Binding Path=ContentCreator.StageName}" ></DataGridTextColumn>-->
        <!--
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView Grid.Row="1" x:Name="datagrid_Album" Padding="5" Margin="50,10,50,10" MouseDoubleClick="datagrid_Album_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Source="{Binding Path=AlbumImage}" Height="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nombre: " Foreground="White" Margin="8,0,0,0"/>
                                <TextBlock Text="{Binding Path=Title}" Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
