Client/Client/Client/Pages/AlbumsContentCreatorPage.xaml

<Page x:Class="Client.Pages.AlbumsContentCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsContentCreatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ALBUMS" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold">
        </TextBlock>
        <DataGrid x:Name="datagrid_AlbumContentCreator" HorizontalAlignment="Left" Height="277" Margin="90,0,0,0" AutoGenerateColumns="False"
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" IsReadOnly="True"
                  FontSize="15" MouseDoubleClick="datagrid_AlbumContentCreator_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}"  ></DataGridTextColumn>
                <!--<DataGridTextColumn Header="ARTISTA" Binding ="{Binding Path=ContentCreator.StageName}" ></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  x:Name="Button_AddToLibrary"  Background="{x:Null}"  BorderBrush="#FF707070" 
                     Content="Add To Library" VerticalAlignment="Center"  Height="30" Width="154" Margin="25,30,0,29.6" Click="Button_AddToLibrary_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White">
            </Button>
        </StackPanel>
    </Grid>
</Page>
