Client/Client/Client/Pages/MyOwnTracksPage.xaml

<Page x:Class="Client.Pages.MyOwnTracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#FF181818"
      Title="MyOwnTracksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="MY OWN TRACKS" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold">

        </TextBlock>
        <DataGrid x:Name="datagrid_MyOwnTracks" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0" Grid.Row="1" AutoGenerateColumns="False"
                  VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" IsReadOnly="True" MouseDoubleClick="datagrid_MyOwnTracks_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
                <DataGridTextColumn Header="ARTIST" Binding ="{Binding Path=ArtistName}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,50">
            <Button  x:Name="Button_AddToQueue"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Queue" VerticalAlignment="Center" Height="30" Width="142" Margin="25,0,0,0" Click="Button_AddToQueue_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White"/>
            <Button  x:Name="Button_AddLocalTrack"  BorderBrush="{x:Null}"  Content="Add Local Track" VerticalAlignment="Center" ToolTip="Buscar"  Height="30" Width="162" Margin="25,0,0,0" Click="Button_AddLocalTrack_Click" FontSize="15" FontFamily="Gotham Medium" Foreground="White" Background="#FF1CC357"/>
        </StackPanel>
        <TextBlock x:Name="textBlock_Message" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="463" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="27" FontFamily="Gotham Bold" Grid.Row="2"/>

    </Grid>
</Page>
