Client/Client/Client/Pages/MyOwnTracksPage.xaml

<Page x:Class="Client.Pages.MyOwnTracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#FF181818"
      Title="MyOwnTracksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="My Own Tracks" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Medium">

        </TextBlock>
        <DataGrid x:Name="datagrid_MyOwnTracks" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0" Grid.Row="1" AutoGenerateColumns="False"
                  VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" IsReadOnly="True" MouseDoubleClick="datagrid_MyOwnTracks_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
                <DataGridTextColumn Header="ARTIST" Binding ="{Binding Path=ArtistName}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,50">
            <Button  x:Name="Button_AddLocalTrack"  Background="#FF1CC357"  BorderBrush="Transparent"  Content="Add Local Track" VerticalAlignment="Center" ToolTip="Buscar"  Height="30" Width="140" Margin="25,0,0,0" Click="Button_AddLocalTrack_Click">
            </Button>
        </StackPanel>

    </Grid>
</Page>
