Client/Client/Client/Pages/PlaylistsPages.xaml

<Page x:Class="Client.Pages.PlaylistsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"  Background="#FF181818"
      Title="PlaylistsPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="PLAYLISTS" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold">
        </TextBlock>

        <ListView Grid.Row="1" x:Name="datagrid_Playlist" Padding="5" Margin="50,10,50,10" MouseDoubleClick="datagrid_Playlist_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Source="{Binding Path=PlaylistImage}" Height="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" Foreground="White" Margin="8,0,0,0"/>
                                <TextBlock Text="{Binding Path=Name}" Foreground="White" FontFamily="Gotham Bold" FontSize = '15'/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" Foreground="White" Margin="8,0,0,0"/>
                                <TextBlock Text="{Binding Path=Description}" Foreground="White" FontFamily="Gotham Medium" FontSize = '10'/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
