Client/Client/Client/Pages/SearchPage.xaml

<Page x:Class="Client.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Background="#FF181818"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="ComboBox_filter" Height="auto" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,25,0,0" 
                   materialDesign:HintAssist.Foreground="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="WhiteSmoke" Foreground="White"
                   materialDesign:ColorZoneAssist.Mode="Inverted">
                <ComboBoxItem IsSelected="True">
                    Tracks
                </ComboBoxItem>
                <ComboBoxItem>
                    Artists
                </ComboBoxItem>
                <ComboBoxItem>
                    Albums
                </ComboBoxItem>
                <ComboBoxItem>
                    Playlists
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TextBox_search" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"   Foreground="{DynamicResource TextColor}" 
                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextColor}"
                     materialDesign:HintAssist.Foreground="White" Margin="40,10,0,0" />
            <Button  x:Name="Button_search"  Background="#FF1CC357"  BorderBrush="Transparent"  Content="Buscar" VerticalAlignment="Center" ToolTip="Buscar"  Height="30" Width="80" Margin="30,33,0,0" Click="Button_search_Click">
            </Button>
        </StackPanel>


        <DataGrid x:Name="datagrid_SearchTracks" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0"
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DURATION" Binding ="{Binding Path=DurationSeconds}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="datagrid_SearchAlbums" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True"
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" MouseDoubleClick="datagrid_SearchAlbums_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="datagrid_SearchContentCreators" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True"
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" MouseDoubleClick="datagrid_SearchContentCreators_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding ="{Binding Path=StageName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DESCRIPTION" Binding ="{Binding Path=Description}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="datagrid_SearchPlaylists" HorizontalAlignment="Left" Height="277" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True"
                  Margin="90,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" MouseDoubleClick="datagrid_SearchPlaylists_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding ="{Binding Path=Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DESCRIPTION" Binding ="{Binding Path=Description}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

