Client/Client/Client/Pages/TracksPages.xaml

<Page x:Class="Client.Pages.TracksPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"  Background="#FF181818"
      Title="TracksPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="TRACKS" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold">

        </TextBlock>
        <DataGrid x:Name="datagrid_Track" HorizontalAlignment="Left" Height="277" Margin="90,0,0,0" AutoGenerateColumns="False"
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" IsReadOnly="True" MouseDoubleClick="datagrid_Track_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DURATION" Binding ="{Binding Path=DurationSeconds}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" >
            <Button  x:Name="Button_AddToPLaylist"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Playlist" VerticalAlignment="Center"  Height="30" Width="146" Margin="25,0,0,0" Click="Button_AddToPlaylist_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White"/>
            <Button  x:Name="Button_AddToQueue"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Queue" VerticalAlignment="Center" Height="30" Width="142" Margin="25,0,0,0" Click="Button_AddToQueue_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White"/>
            <Button  x:Name="Button_GenerateRadioStation"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Generate Radio Station" VerticalAlignment="Center"  Height="30" Width="211" Margin="25,0,0,0" FontFamily="Gotham Medium" FontSize="15" Foreground="White" Click="Button_GenerateRadioStation_Click"/>
            <Button  x:Name="Button_DownloadTrack"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Download Track" VerticalAlignment="Center"  Height="30" Width="163" Margin="25,0,0,0" FontFamily="Gotham Medium" FontSize="15" Foreground="White" Click="ButtonDownloadTrack_Click"/>
        </StackPanel>
        <TextBlock x:Name="textBlock_Message" HorizontalAlignment="Left" Margin="24,72.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="463" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="27" FontFamily="Gotham Bold" Grid.Row="2"/>
     </Grid>
</Page>
