Client/Client/Client/Pages/TracksPlaylistPage.xaml

<Page x:Class="Client.Pages.TracksPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPlaylistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tracks" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Medium">
        </TextBlock>
        <DataGrid x:Name="datagrid_TrackPlaylist" HorizontalAlignment="Left" Height="277" Margin="90,0,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="DURATION" Binding="{Binding Path=DurationSeconds}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  x:Name="Button_AddToLibrary"  Background="#FF1CC357"  BorderBrush="Transparent" 
                     Content="Add To Library" VerticalAlignment="Center"  Height="30" Width="125" Margin="25,0,0,0" Click="Button_AddToLibrary_Click">
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
