Client/Client/Client/Pages/TracksPlaylistPage.xaml

<Page x:Class="Client.Pages.TracksPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPlaylistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold"><Run Text="TRACK"/><Run Text="S"/><Run Text=" PLAYLIST"/></TextBlock>
        <DataGrid x:Name="datagrid_TrackPlaylist" HorizontalAlignment="Left" Height="277" Margin="90,0,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="DURATION" Binding="{Binding Path=DurationSeconds}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Button  x:Name="Button_AddToLibrary"  Background="{x:Null}"  BorderBrush="#FF707070" 
                     Content="Add To Library" VerticalAlignment="Center"  Height="30" Width="156" Margin="25,0,0,0.4" Click="Button_AddToLibrary_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White">
            </Button>
            <Button  x:Name="Button_AddToQueue"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Queue" VerticalAlignment="Center" Height="30" Width="142" Margin="25,0.2,0,0.2" Click="Button_AddToQueue_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White"/>
        </StackPanel>
        <Button x:Name="button_LetsPlay" Content="Play" Margin="368.107,292,0,0" VerticalAlignment="Top" Width="126" Click="button_LetsPlay_Click" Background="#FF1CC357" Foreground="White" ClipToBounds="False" Cursor="Hand" Height="38" FontSize="20" FontFamily="Gotham Bold" HorizontalContentAlignment="Center" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource RoundButtonTemplate}" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock_Message" HorizontalAlignment="Left" Margin="25,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="463" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="27" FontFamily="Gotham Bold" Grid.Row="2"/>

    </Grid>
</Page>
