Client/Client/Client/Pages/TrackAlbum.xaml

<Page x:Class="Client.Pages.TrackAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackAlbum">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ALBUM TRACKS&#x9;" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold" Margin="319,16,263,16" Width="218">
        </TextBlock>
        <DataGrid x:Name="datagrid_TrackAlbum" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0" AutoGenerateColumns="False"
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DURATION" Binding ="{Binding Path=DurationSeconds}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,50">
            <Button  x:Name="Button_AddToPlaylist"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Playlist" VerticalAlignment="Center" ToolTip="Buscar"  Height="30" Width="160" Margin="25,0,0,0" Click="Button_AddToPlaylist_Click" Foreground="White" FontSize="15" FontFamily="Gotham Medium">
            </Button>
            <Button  x:Name="Button_AddToLibrary"  Background="{x:Null}"  BorderBrush="#FF707070" 
                     Content="Add To Library" VerticalAlignment="Center"  Height="30" Width="149" Margin="25,0,0,0" Click="Button_AddToLibrary_Click" Foreground="White" FontSize="15" FontFamily="Gotham Medium" RenderTransformOrigin="0.5,0.5"/>
            <Button  x:Name="Button_AddToQueue"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Queue" VerticalAlignment="Center" Height="30" Width="142" Margin="25,0,0,0" Click="Button_AddToQueue_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White"/>
        </StackPanel>
        <Button x:Name="button_LetsPlay" Content="Play" Margin="555.697,4,0,0" VerticalAlignment="Top" Width="126" Click="button_LetsPlay_Click" Background="#FF1CC357" Foreground="White" ClipToBounds="False" Cursor="Hand" Height="38" FontSize="20" FontFamily="Gotham Bold" HorizontalContentAlignment="Center" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource RoundButtonTemplate}" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Message" HorizontalAlignment="Left" Margin="27,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="463" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="27" FontFamily="Gotham Bold" Grid.Row="2"/>
    </Grid>
</Page>

