Client/Client/Client/Pages/TracksPages.xaml

<Page x:Class="Client.Pages.TracksPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"  Background="#FF181818"
      Title="TracksPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="TRACKS" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold">

        </TextBlock>
        <DataGrid x:Name="datagrid_Track" HorizontalAlignment="Left" Height="277" Margin="90,65,0,0" AutoGenerateColumns="False"
                  Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Path=Title}" ></DataGridTextColumn>
                <DataGridTextColumn Header="DURATION" Binding ="{Binding Path=DurationSeconds}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,50">
            <Button  x:Name="Button_AddToPLaylist"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Playlist" VerticalAlignment="Center"  Height="30" Width="146" Margin="25,0,0,0" Click="Button_AddToPlaylist_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White"/>
            <Button  x:Name="Button_AddToQueue"  Background="{x:Null}"  BorderBrush="#FF707070"  Content="Add To Queue" VerticalAlignment="Center" Height="30" Width="142" Margin="25,0,0,0" Click="Button_AddToQueue_Click" FontFamily="Gotham Medium" FontSize="15" Foreground="White"/>
        </StackPanel>
        <TextBlock x:Name="textBlock_Message" HorizontalAlignment="Left" Margin="24,72.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="463" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="27" FontFamily="Gotham Bold" Grid.Row="2"/>
        <Button x:Name="button_LetsPlay" Content="Play" Margin="352.696,13.911,0,0" VerticalAlignment="Top" Width="126" Click="button_LetsPlay_Click" Background="#FF1CC357" Foreground="White" ClipToBounds="False" Cursor="Hand" Height="38" FontSize="20" FontFamily="Gotham Bold" HorizontalContentAlignment="Center" UseLayoutRounding="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource RoundButtonTemplate}" Grid.Row="2"/>
    </Grid>
</Page>
