Client/Client/Client/Pages/UploadLocalTrackPage.xaml

<Page x:Class="Client.Pages.UploadLocalTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FF181818"
      Title="UploadLocalTrackPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height=".5*">
            </RowDefinition>
            <RowDefinition Height=".5*">
            </RowDefinition>
            <RowDefinition Height=".5*">
            </RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="UPLOAD LOCAL TRACK&#x9;" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold" Margin="151,5,149,3.8" Width="500"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">

            <TextBox
                x:Name="TextBox_TitleLocalTrack" Margin="0,0,0,0"
                materialDesign:HintAssist.Hint="Local Track Title" Grid.Row="1"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                Background="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Foreground="Black"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="300" Height="50"
                FontSize="15" FontFamily="Gotham Medium"/>
            <TextBox
                x:Name="TextBox_ArtistNameLocalTrack" Margin="100,0,0,0"
                materialDesign:HintAssist.Hint="Local Track Artist" Grid.Row="1"
                materialDesign:HintAssist.Foreground="{DynamicResource TextColor}"
                Background="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Foreground="Black"
                Padding="5,0,0,0" FontWeight="DemiBold" Width="300" Height="50"
                FontSize="15" FontFamily="Gotham Medium"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button x:Name="Button_upload_file" Foreground="Black" Padding="0" Background="{x:Null}" BorderBrush="#FF707070" 
                        Height="40" Width="150" Click="Button_upload_file_Click"   >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileUpload" Width="30" Height="30" Foreground="White"/>
                    <TextBlock Text="Upload File " FontSize="15" Foreground="White" Margin="10,0,0,0" FontFamily="Gotham Medium" Height="15"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="1" x:Name="TextBlock_LocalTrackFileName" Text="FileName" VerticalAlignment="Center"
                    Margin="10,0,0,0" FontSize="15" Width="200" Foreground="{DynamicResource TextColor}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        </StackPanel>

        <Button x:Name="Button_AddLocalTrack"  Grid.Row="3" Foreground="White" Padding="0" Background="#FF1CC357" BorderBrush="{x:Null}" 
                        Height="40" Width="150"   FontSize="15" Content="Add Local Track" VerticalAlignment="Center" Click="Button_AddLocalTrack_Click" FontFamily="Gotham Medium">
        </Button>
        
    </Grid>
</Page>
