Client/Client/Client/Pages/ViewQueue.xaml

<Page x:Class="Client.Pages.ViewQueue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"  Background="#FF181818"
      Title="AlbumsPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Message_Copy" HorizontalAlignment="Left" Margin="368,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="103" FontSize="25" RenderTransformOrigin="0.5,0.5" Height="27" FontFamily="Gotham Bold" Text="QUEUE"/>
        <DataGrid x:Name="datagrid_Track" HorizontalAlignment="Left" Height="277" Margin="90,46.6,0,0" AutoGenerateColumns="False"
            Grid.Row="1" VerticalAlignment="Top" Width="615" FontFamily="Gotham Medium" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITLE" Binding ="{Binding Title}" />
                <DataGridTextColumn Header="DURATION" Binding ="{Binding DurationSeconds}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
