Client/Client/Client/ContentCreatorPages/SinglesPage.xaml

<Page x:Class="Client.ContentCreatorPages.SinglesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"  Background="#FF181818"
      Title="AlbumsPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="SINGLES" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gotham Bold">

        </TextBlock>

        <ListView Grid.Row="1" x:Name="datagrid_Single" Padding="5" Margin="50,10,50,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Source="{Binding Path=AlbumImage}" Height="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Title}" Foreground="White" FontFamily="Gotham Bold" FontSize = '15' Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=AlbumYear}" Foreground="White" FontFamily="Gotham Medium" FontSize = '15' Margin="8,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
